# Mail

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/src/main/resources/: application.yml
api-gateway/: build.gradle
auth-service/: build.gradle
auth-service/src/main/java/ru/miraq/mail/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/miraq/mail/authservice/controller/: AuthController.java
auth-service/src/main/java/ru/miraq/mail/authservice/dto/: AuthResponseDto.java  CreateUserRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SimpleResponseDto.java
auth-service/src/main/java/ru/miraq/mail/authservice/entity/: RefreshTokenEntity.java  RoleType.java  UserEntity.java
auth-service/src/main/java/ru/miraq/mail/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/ru/miraq/mail/authservice/security/: SecurityConfig.java
auth-service/src/main/java/ru/miraq/mail/authservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
auth-service/src/main/java/ru/miraq/mail/authservice/security/service/: SecurityService.java
auth-service/src/main/java/ru/miraq/mail/authservice/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurityContextService.java
auth-service/src/main/java/ru/miraq/mail/authservice/service/: RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ru/miraq/mail/authservice/: AuthServiceApplicationTests.java
cloud-config/: build.gradle
eureka-server/: build.gradle
sender-service/: build.gradle
(+22 files in other folders)
